<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Social links profile</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: #2e2e2e; 
      display: flex; 
      justify-content: center; 
      align-items: center; 
      height: 100vh; 
      flex-direction: column;
    }

    .card {
    width: 350px;
    height: 500px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
    }

    .foto img {
      width: 40%;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <main class ="container">
    <div class="card">
      <div class = "foto">
        <img src = "C:\Users\crepa\Pictures\social-links-profile-main\assets\images\avatar-jessica.jpeg" alt="Retrato da Jessica" />
      </div>
      <div class = "texto">
        <h1>Jessica Randall</h1>
        <h4>London, United Kingdom</h4>
        <p>Front-end developer and avid reader.</p>
      </div>
      <div class = "lista">
          <button>GitHub</button><br>
          <button>Frontend Mentor</button><br>
          <button>LinkedIn</button><br>
          <button>Twitter</button><br>
          <button>Instagram</button>
      </div>
    </div>

  <footer class="attribution">
    Coded by <a href="#">Kimberly Crepaldi</a>.
  </footer>
</body>
</html>